ctx {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    connectionTimeout=30000
    dataSource {
        password=root
        user=root
        databaseName=user_db
        portNumber=5432
        serverName=localhost
    }
}

